DATABASE_URL="postgresql://neondb_owner:npg_jDrPX4hHv9aE@ep-cold-credit-ah8lvo44-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=30"
JWT_SECRET="your-secret-key-change-this-in-production"
PORT=8000
GEMINI_API_KEY=AIzaSyC_l8nLe1t7bRxO5gz6kefvYBNB1hEg_VM
